{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-ue-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-05",
  "vars": {
    "JWT_SECRET": "supersecretkey",
    "DATABASE_URL": "mysql://3z6MDDiXFKzMTYR.root:EWw6F9Jz8EzDKN93@gateway01.ap-southeast-1.prod.alicloud.tidbcloud.com:4000/test?ssl={\"rejectUnauthorized\":true}"
  }
}